VNCPASSWORD=123123123
PUID=1000
PGID=1000
TZ=Etc/UTC
# IL2GBAUTOINSTALL should be either 1 or 0 and controls whether the docker container will attempt to automatically install the IL2 GB server.
IL2GBAUTOINSTALL=1
# FORCEREINSTALL should be either 1 or 0 and controls whether the installer will forcefully remove existing installations when (re)installing the IL2 GB server.
FORCEREINSTALL=0
# AUTOSTART should be either 1 or 0 and controls whether the IL2 GB Server will autostart.
AUTOSTART=0
# AUTOSTARTSDS should be the filename (including extension) of a DServer sds file already present in the root of the "data/Multiplayer" directory which will be automatically loaded.
# SDS file names may NEVER INCLUDE SPACES (this is a DServer limitation for startup files). Rename your SDS files if necessary.
AUTOSTARTSDS=""
# SRSAUTOSTART should be either 1 or 0 and controls whether the docker container will attempt to automatically start the IL2 SRS server when AUTOSTART is also set.
SRSAUTOSTART=0
# TIMEOUT should be a whole number of seconds and controls the interval between various "liveness" checks.
TIMEOUT=60